<!DOCTYPE html><!--Hello-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: "Open Sans",sans-serif;
            }
            html{
                background-color: #00539F;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz Is Cool</h1>
        <img src="../assets/bridgelabz-solutions-squarelogo-1576063675737.png" alt="Hover Text." width="25%">
        <p>At BridgeLabz We are a techie community</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>A paragraph is a series of related sentences developing a central idea, called the topic. 
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that 
            supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> To Learn more about our mission i.e 
            <strong>Employability to all</strong></p>
    </body>
</html>